{
  "name": "ideabank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41670/git/MihirMarolia/ideabank"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "prisma": "^6.19.0"
  }
}
